# Ansible OpenSim Grid

This project has been created to assist with setting up an OpenSimulator grid
with in a few minutes. This is still being actively worked on, and welcome 
anyone who wishes to contribute please feel free to fork or open an issue
here on gitlab.

## Features
* Installs required software
 * MariaDB 10.3
 * Mono
 * Git-Core
* Automatically configures the databases
* Automatically configures OpenSimulator's files
* This is a change